File: PROBLEMS/I5.f90

subroutine functs(n,z,M,f)
	implicit none
	integer	:: n, M, i, j, ii, jj, ind
	real*8		:: z(n), f(M)
	real*8		:: pi, pi2
	real*8		:: t1(8), t2(8), t3(3), x(3), h(3)
	real*8		:: S(3), Av(2), zmax(8), y(8), w(8), r_sum(8)
!	real*8		:: t1(n), t2(n), t3(M), x(M), h(M)
!	real*8		:: S(M), Av(M-1), zmax(n), y(n), w(n), r_sum(n)
	real*8		:: a, b, asum
	integer, parameter :: k = 4
	integer, parameter :: l = 4
	real*8, parameter  :: kr = 4.d0
	real*8, parameter  :: lr = 4.d0
	real*8, parameter  :: AA = 0.98d0/49.98d0;
	real*8, parameter  :: BB = 0.02d0;
	real*8, parameter  :: CC = 50.d0;

	pi  = 4.d0*atan(1.d0)
	pi2 = 2.d0*atan(1.d0)

	do i = 1,M
		S(i) = 1.d0
	enddo
	do i = 1,M-1
		Av(i) = 1.d0
	enddo
	do i = 1,n
		zmax(i) = 1.d0
		y(i) = z(i)/zmax(i)
	enddo

	do i = 1,n
		w(i) = 1.d0
	enddo
!# first level mapping
!var r_sum{i in 2..n} = (sum {j in 1..i-1} (w[j]*y[j]))/(sum {j in 1..i-1} w[j]);
	do i = 2,n
		a = 0.d0
		b = 0.d0
		do j = 1,i-1
			a = a+(w(j)*y(j))
			b = b+w(j)
		enddo
		r_sum(i) = a/b;
	enddo
!var t1{i in 1..n} = if i<2 then y[i]
!    else y[i]^(BB+(CC-BB)*(AA-(1-2*r_sum[i])*abs(floor(0.5-r_sum[i])+AA)));
	t1(1) = y(1)
	do i = 2,n
		t1(i) = y(i)**(BB+(CC-BB)*	&
			(AA-(1.d0-2.d0*r_sum(i))*abs(floor(0.5d0-r_sum(i))+AA)))
	enddo
!# second level mapping
!var t2{i in 1..n} = if i<=k then t1[i]
!    else abs(t1[i]-0.35)/abs(floor(0.35-t1[i])+0.35);
	do i = 1,k
		t2(i) = t1(i)
	enddo
	do i = k+1,n
		t2(i) = abs(t1(i)-0.35d0)/abs(floor(0.35d0-t1(i))+0.35d0)
	enddo

!# third level mapping
!var t3{i in 1..M} = if i<=M-1 then sum {ii in ((i-1)*k/(M-1)+1)..(i*k/(M-1))} (t2[ii]+sum {jj in 0..(k/(M-1)-2)} abs(t2[ii]-t2[((i-1)*k/(M-1)+1)+((ii+jj-((i-1)*k/(M-1)+1)+1) mod ((i*k/(M-1))-((i-1)*k/(M-1)+1)+1))]))/(((i*k/(M-1))-((i-1)*k/(M-1)+1)+1)/(k/(M-1))*ceil(k/(M-1)/2)*(1+2*k/(M-1)-2*ceil(k/(M-1)/2)))
!    else sum {ii in k+1..n} (t2[ii]+sum {jj in 0..(l-2)} abs(t2[ii]-t2[k+1+((ii+jj-(k+1)+1) mod (n-k))]))/(((n-k)/l)*ceil(l/2)*(1+2*l-2*ceil(l/2)));
	do i = 1,M-1
		a = 0.d0
		b = 0.d0
		do ii = ((i-1)*k/(M-1)+1), (i*k/(M-1))
			asum = 0.d0
			do jj = 0,(k/(M-1)-2)
				ind = ((i-1)*k/(M-1)+1)+mod( (ii+jj-((i-1)*k/(M-1)+1)+1), &
					   ((i*k/(M-1))-((i-1)*k/(M-1)+1)+1) )
				asum = asum + abs(t2(ii)-t2(ind))
			enddo
			a = a+ t2(ii) + asum
		enddo
		t3(i) = a/(((i*kr/dble(M-1))-((i-1)*kr/dble(M-1)+1.d0)+1.d0)/	&
			(kr/dble(M-1))*ceiling(kr/dble(M-1)/2.d0)*(1.d0+2.d0*kr/	&
		 	dble(M-1)-2.d0*ceiling(kr/dble(M-1)/2.d0)))
	enddo
	a = 0.d0
	b = 0.d0
	do ii = k+1,n
		asum = 0.d0
		do jj = 0,l-2
			asum = asum + abs(t2(ii)-t2(k+1+mod((ii+jj-(k+1)+1),(n-k))))
		enddo
		a = a + t2(ii) + asum
	enddo
	t3(M) = a/((dble(n-k)/lr)*ceiling(lr/2.d0)*(1.d0+2.d0*lr-2.d0*ceiling(lr/2.d0)))

!# Define objective function variables
!var x{i in 1..M} = if i<=M-1 then max(t3[M],A[i])*(t3[i]-0.5)+0.5
!    else t3[M];
	do i = 1,M-1
		x(i) = max(t3(M),Av(i))*(t3(i)-0.5d0)+0.5d0
	enddo
	x(M) = t3(M)

!# Define objective function function h
!var h{m in 1..M} = if m==1 then prod {i in 1..M-1} sin(x[i]*pi2)
!    else if m<=M-1 then (prod {i in 1..M-m} sin(x[i]*pi2))*cos(x[M-m+1]*pi2)
!        else cos(x[1]*pi2);
	h(1) = 1.d0
	do j = 1,M-1
		h(1) = h(1)*sin(x(j)*pi2)
	enddo
	do i = 2,M-1
		h(i) = 1.d0
		do j = 1,M-i
			h(i) = h(i)*sin(x(j)*pi2)
		enddo
		h(i) = h(i)*cos(x(M-i+1)*pi2)
	enddo
	h(M) = cos(x(1)*pi2)

!# The objective functions
!minimize fobj {m in 1..M}:
!    x[M]+S[m]*h[m];
	do i = 1,M
		f(i) = x(M)+S(i)*h(i)
	enddo

	return
end subroutine functs

File: DMSprob_factory.py
	def functs(self,z):

		k = 4
		l = 4
		kr = 4.0
		lr = 4.0
		AA = 0.98/49.98
		BB = 0.02
		CC = 50.0

		pi = np.pi
		pi2= np.pi/2.0
		S = np.ones(self.q)
		Av = np.ones(self.q-1)
		zmax = np.ones(self.n)
		y = np.array([z[i]/zmax[i] for i in range(self.n)])

		w = np.ones(self.n)

		t1 = np.zeros(self.n)
		r_sum = np.zeros(self.n)
		for i in range(1,self.n):
			a = 0.0
			b = 0.0
			for j in range(i): #j = 1,i-1
				a += (w[j]*y[j])
				b += w[j]

			r_sum[i] = a/b

		t1[0] = y[0]
		for i in range(1,self.n): #i = 2,n
			t1[i] = y[i]**(BB+(CC-BB)*(AA-(1.0-2.0*r_sum[i])*np.abs(np.floor(0.5-r_sum[i])+AA)))

		t2 = np.zeros(self.n)
		for i in range(k): # i = 1,k
			t2[i] = t1[i]
		for i in range(k,self.n): #i = k+1,n
			t2[i] = np.abs(t1[i]-0.35)/np.abs(np.floor(0.35-t1[i])+0.35)

		t3 = np.zeros(self.q)
		for i in range(self.q-1): #i = 1,M-1
			a = 0.0
			b = 0.0
			for ii in range(2*i,2*(i+1)):
				asum = 0.0
				for j in range(1): #range(k/(self.q-1)-1):
					ind = ((i)*k/(self.q-1)+1)+( (ii+j-((i)*k/(self.q-1)+1)+1) % \
						   (((i+1)*k/(self.q-1))-((i)*k/(self.q-1)+1)+1) ) - 1

					asum = asum + np.abs(t2[ii]-t2[int(ind)])
				a += t2[ii] + asum

			t3[i] = a/(((i*kr/float(self.q-1))-((i-1)*kr/float(self.q-1)+1.0)+1.0)/	\
			(kr/float(self.q-1))*np.ceil(kr/float(self.q-1)/2.0)*(1.0+2.0*kr/	\
		 	float(self.q-1)-2.0*np.ceil(kr/float(self.q-1)/2.0)))

		a = 0.0
		b = 0.0
		for ii in range(k,self.n): #j = k+1,n
			asum = 0.0
			for j in range(l-1):

				asum += np.abs(t2[ii]-t2[k+((ii+j-(k+1)+1) % (self.n-k))])
			a += t2[ii] + asum

		t3[self.q-1] = a/((float(self.n-k)/lr)*np.ceil(lr/2.0)*(1.0+2.0*lr-2.0*np.ceil(lr/2.0)))

		x = np.zeros(self.q)
		for i in range(self.q-1): #i = 1,M-1
			x[i] = np.maximum(t3[self.q-1],Av[i])*(t3[i]-0.5)+0.5

		x[self.q-1] = t3[self.q-1]

		h = np.zeros(self.q)
		h[0] = 1.0
		for j in range(self.q-1): #j = 1,M-1
			h[0] *= np.sin(x[j]*pi2)

		for i in range(1,self.q-1): #i = 2,M-1
			h[i] = 1.0
			for j in range(self.q-i): #j = 1,M-i
				h[i] *= np.sin(x[j]*pi2)

			h[i] *= np.cos(x[self.q-i]*pi2)

		h[self.q-1] = np.cos(x[0]*pi2)

		f = np.zeros(self.q)
		for i in range(self.q): #i = 1,M
			f[i] = x[self.q-1]+S[i]*h[i]

		return f
