File: PROBLEMS/WFG2.f90

subroutine functs(n,z,M,f)
	implicit none
	integer	:: n, M, i, j, ii, jj
	real*8		:: z(n), f(M)
	integer, parameter :: k = 4
	integer, parameter :: l = 4
	real*8, parameter :: pi = 4.d0*atan(1.d0)
	real*8, parameter :: pi2 = 2.d0*atan(1.d0)
	real*8		:: S(3), zmax(8), A(2), y(8), h(3)
	real*8		:: t1(8), t2(6), t3(3), w(8), t4(3), x(3)
!	real*8		:: S(M), zmax(n), A(M-1), y(n), h(M)
!	real*8		:: t1(n), t2(k+l/2), t3(M), w(n), t4(M), x(M)
	real*8		:: gsum1, gsum2
	integer, parameter :: AA = 2;
	real*8, parameter :: alpha = 1.d0
	real*8, parameter :: beta = 1.d0
	real*8, parameter :: AAAA = 5.d0

!param S {m in 1..M} := 2*m;
	do i = 1,M
		S(i) = 2.d0*dble(i)
	enddo

!param zmax {i in 1..n} := 2*i;
	do i = 1,n
		zmax(i) = 2.d0*dble(i)
	enddo

!param A {i in 1..M-1} := 1;
	do i = 1,M-1
		A(i) = 1.d0
	enddo

!# transform z into [0,1] set
!var y{i in 1..n} = z[i]/zmax[i];
	do i = 1,n
		y(i) = z(i)/zmax(i)
	enddo

!# first level mapping
!var t1{i in 1..n} = if i <= k then y[i] 
!      else abs(y[i]-0.35)/abs(floor(0.35-y[i])+0.35);
	do i = 1,k
		t1(i) = y(i)
	enddo
	do i = k+1,n
		t1(i) = abs(y(i)-0.35d0)/abs(floor(0.35d0-y(i))+0.35d0)
	enddo


!# second level mapping
!var t2{i in 1..k+l/2} = if i<=k then t1[i]
!    else sum {ii in (k+2*(i-k)-1)..(k+2*(i-k))} (t1[ii]+sum {jj in 0..AA-2} abs(t1[ii]-t1[(k+2*(i-k)-1)+((ii+jj-(k+2*(i-k)-1)+1) mod (k+2*(i-k)-(k+2*(i-k)-1)+1))]))/
!						((k+2*(i-k)-(k+2*(i-k)-1)+1)/AA*ceil(AA/2)*(1+2*AA-2*ceil(AA/2)));    
	do i = 1,k
		t2(i) = t1(i)
	enddo
	do i = k+1,k+l/2
		gsum2 = 0.d0
		do ii = (k+2*(i-k)-1), (k+2*(i-k))
			gsum1 = 0.d0
			do jj = 0, AA-2
				gsum1 = gsum1 + abs(t1(ii)-t1((k+2*(i-k)-1)+mod(((ii+jj-(k+2*(i-k)-1)+1)),(k+2*(i-k)-(k+2*(i-k)-1)+1))))
			enddo
			gsum2 = gsum2 + t1(ii) + gsum1
		enddo
		t2(i) = gsum2 / (dble(k+2*(i-k)-(k+2*(i-k)-1)+1)/dble(AA)*(AA/2)*(1.d0+2.d0*dble(AA)-2.d0*(AA/2))) 
	enddo


!
!# third level mapping
!param w{i in 1..n} := 1;
!var t3{i in 1..M} = if i<=M-1 then (sum {j in ((i-1)*k/(M-1)+1)..(i*k/(M-1))} (w[j]*t2[j]))/(sum {j in ((i-1)*k/(M-1)+1)..(i*k/(M-1))} w[j])
!    else (sum {j in k+1..k+l/2} (w[j]*t2[j]))/(sum {j in k+1..k+l/2} w[j]);
	do i = 1,n
		w(i) = 1.d0
	enddo
	do i = 1,M-1
		gsum1 = 0.d0
		gsum2 = 0.d0
		do j = ((i-1)*k/(M-1)+1), (i*k/(M-1))
			gsum1 = gsum1 + w(j)*t2(j)
			gsum2 = gsum2 + w(j)
		enddo
		t3(i) = gsum1 / gsum2
	enddo
	gsum1 = 0.d0
	gsum2 = 0.d0
	do j = k+1,k+l/2
		gsum1 = gsum1 + w(j)*t2(j)
		gsum2 = gsum2 + w(j)
	enddo
	t3(M) = gsum1 / gsum2
	
!# Define objective function variables
!var x{i in 1..M} = if i<=M-1 then max(t3[M],A[i])*(t3[i]-0.5)+0.5
!    else t3[M];
	do i = 1,M-1
		x(i) = max(t3(M),A(i))*(t3(i)-0.5d0)+0.5d0
	enddo
	x(M) = t3(M)





!# Define objective function function h
!var h{m in 1..M} = if m==1 then prod {i in 1..M-1} (1-cos(x[i]*pi2))
!    else if m<=M-1 then (prod {i in 1..M-m} (1-cos(x[i]*pi2)))*(1-sin(x[M-m+1]*pi2))
!        else 1-(x[1])^alpha*cos(AAAA*(x[1])^beta*pi)^2;
	h(1) = 1.d0
	do i = 1,M-1
		h(1) = h(1)*(1.d0-cos(x(i)*pi2))
	enddo
	do j = 2,M-1
		h(j) = 1.d0
		do i = 1,M-j
			h(j) = h(j)*(1.d0-cos(x(i)*pi2))
		enddo
		h(j) = h(j)*(1.d0-sin(x(M-j+1)*pi2))
	enddo
	h(M) = (1.d0-x(1)-(cos(2.d0*AAAA*pi*x(1)+pi2))/(2.d0*AAAA*pi))**alpha

!# The objective functions
!minimize fobj {m in 1..M}:
!    x[M]+S[m]*h[m];
	do i = 1,M
		f(i) = x(M)+S(i)*h(i)
	enddo


	return
end subroutine functs

File: DMSprob_factory.py
	def functs(self,z):

		AA = 2.0
		alpha = 1.0
		beta = 1.0
		AAAA = 5.0
		S = 2.0*np.ones(self.n)
		for i in range(self.q): #i = 1,M
			S[i] *= float(i+1)
		zmax = 2.0*np.ones(self.n)
		for i in range(self.n): #i = 1,n
			zmax[i] *= float(i+1)
		A = np.ones(self.q-1)
		y = np.zeros(self.n)
		for i in range(self.n): #i = 1,n
			y[i] = z[i]/zmax[i]
		t1 = np.zeros(self.n)
		k = 4
		for i in range(k): #i = 1,k
			t1[i] = y[i]
		for i in range(k,self.n): #i = k+1,n
			t1[i] = np.abs(y[i]-0.35)/np.abs(np.floor(0.35-y[i])+0.35)
		t2 = np.zeros(k+2)
		for i in range(k): #i = 1,k
			t2[i] = t1[i]
		for i in range(k,k+2): #i = k+1,k+l/2
			gsum2 = 0.0
			for ii in range(k+2*(i-k),k+2*(i-k)+2): #ii = (k+2*(i-k)-1), (k+2*(i-k))
				gsum1 = 0.0
				for jj in range(int(AA-1)): #jj = 0, AA-2
					gsum1 += np.abs(t1[ii]-t1[(k+2*(i-k))+(((ii+jj-(k+2*(i-k))+1)) % (k+2*(i-k)+1-(k+2*(i-k))+1))])
				gsum2 += t1[ii] + gsum1
			t2[i] = gsum2 / (float(2)/float(AA)*(AA/2.0)*(1.0+2.0*float(AA)-2.0*(AA/2.0)))

		t3 = np.zeros(self.q)
		w = np.ones(self.n)
		for i in range(self.q-1): #i = 1,M-1
			gsum1 = 0.0
			gsum2 = 0.0
			for j in range(2*i,2*i+2): #j = ((i-1)*2+1), (i*2)
				gsum1 += w[j]*t2[j]
				gsum2 += w[j]
			t3[i] = gsum1 / gsum2
		gsum1 = 0.0
		gsum2 = 0.0
		for j in range(k,k+2): #j = k+1,k+l/2
			gsum1 += w[j]*t2[j]
			gsum2 += w[j]
		t3[self.q-1] = gsum1 / gsum2
		x = np.zeros(self.q)
		for i in range(self.q-1): #i = 1,M-1
			x[i] = np.maximum(t3[self.q-1],A[i])*(t3[i]-0.5)+0.5
		x[self.q-1] = t3[self.q-1]
		h = np.zeros(self.q)
		h[0] = 1.0
		for i in range(self.q-1): #i = 1,M-1
			h[0] = h[0]*(1.0-np.cos(x[i]*np.pi/2.0))
		for j in range(1,self.q-1): #j = 2,M-1
			h[j] = 1.0
			for i in range(self.q-j): #i = 1,M-j
				h[j] = h[j]*(1.0-np.cos(x[i]*np.pi/2.0))
			h[j] = h[j]*(1.0-np.sin(x[self.q-j]*np.pi/2.0))
		h[self.q-1] = (1.0-x[0]-(np.cos(2.0*AAAA*np.pi*x[0]+np.pi/2.0))/(2.0*AAAA*np.pi))**alpha

		f = np.zeros(self.q)
		for i in range(self.q): #i = 1,M
			f[i] = x[self.q-1]+S[i]*h[i]

		return f
