File: PROBLEMS/WFG1.f90

subroutine functs(n,z,M,f)
	implicit none
	integer	:: n, M, i, j
	real*8		:: z(n), f(M)
	integer, parameter :: k = 4
	integer, parameter :: l = 4
	real*8, parameter :: pi = 4.d0*atan(1.d0)
	real*8, parameter :: pi2 = 2.d0*atan(1.d0)
	real*8		:: S(3), zmax(8), A(2), y(8), h(3)
	real*8		:: t1(8), t2(8), t3(8), w(8), t4(3), x(3)
!	real*8		:: S(M), zmax(n), A(M-1), y(n), h(M)
!	real*8		:: t1(n), t2(n), t3(n), w(n), t4(M), x(M)
	real*8		:: gsum1, gsum2
	real*8, parameter :: AA = 0.8d0;
	real*8, parameter :: BB = 0.75d0;
	real*8, parameter :: CC = 0.85d0;
	real*8, parameter :: AAA = 0.02d0;
	real*8, parameter :: alpha = 1.d0
	real*8, parameter :: AAAA = 5.d0

!param S {m in 1..M} := 2*m;
	do i = 1,M
		S(i) = 2.d0*dble(i)
	enddo
!param zmax {i in 1..n} := 2*i;
	do i = 1,n
		zmax(i) = 2.d0*dble(i)
	enddo
!param A {i in 1..M-1} := 1;
	do i = 1,M-1
		A(i) = 1.d0
	enddo

!# problem variables
!# transform z into [0,1] set
!var y{i in 1..n} = z[i]/zmax[i];
	do i = 1,n
		y(i) = z(i)/zmax(i)
	enddo

!# first level mapping
!var t1{i in 1..n} = if i <= k then y[i] 
!      else abs(y[i]-0.35)/abs(floor(0.35-y[i])+0.35);
	do i = 1,k
		t1(i) = y(i)
	enddo
	do i = k+1,n
		t1(i) = abs(y(i)-0.35d0)/abs(floor(0.35d0-y(i))+0.35d0)
	enddo

!# second level mapping
!var t2{i in 1..n} = if i<=k then t1[i]
!    else AA+ min(0,floor(t1[i]-BB))*(AA*(BB-t1[i]))/BB-min(0,floor(CC-t1[i]))*(1-AA)*(t1[i]-CC)/(1-CC);
	do i = 1,k
		t2(i) = t1(i)
	enddo
	do i = k+1,n
		t2(i) = AA + min(0.d0,dble(floor(t1(i)-BB)))*(AA*(BB-t1(i))) / &
			BB - min(0.d0,dble(floor(CC-t1(i))))*(1.d0-AA)*(t1(i)-CC)/(1.d0-CC)
	enddo

!# third level mapping
!param w{i in 1..n} := 2*i;
!var t3{i in 1..n} = t2[i]^AAA;
	do i = 1,n
		t3(i) = t2(i)**AAA
		w(i) = 2.d0*dble(i)
	enddo

!# forth level mapping
!var t4{i in 1..M} = if i<=M-1 then (sum {j in ((i-1)*k/(M-1)+1)..(i*k/(M-1))} (w[j]*t3[j]))/(sum {j in ((i-1)*k/(M-1)+1)..(i*k/(M-1))} w[j])
!    else (sum {j in k+1..n} (w[j]*t3[j]))/(sum {j in k+1..n} w[j]);
	do i = 1,M-1
		gsum1 = 0.d0
		gsum2 = 0.d0
		do j = ((i-1)*k/(M-1)+1), (i*k/(M-1))
			gsum1 = gsum1 + (w(j)*t3(j))
		enddo
		do j = ((i-1)*k/(M-1)+1), (i*k/(M-1))
			gsum2 = gsum2 + w(j)
		enddo
		t4(i) = gsum1/gsum2
	enddo
	gsum1 = 0.d0
	gsum2 = 0.d0
	do j = k+1,n
		gsum1 = gsum1 + (w(j)*t3(j))
		gsum2 = gsum2 + w(j)
	enddo
	t4(M) = gsum1/gsum2

!# Define objective function variables
!var x{i in 1..M} = if i<=M-1 then max(t4[M],A[i])*(t4[i]-0.5)+0.5
!    else t4[M];
	do i = 1,M-1
		x(i) = max(t4(M),A(i))*(t4(i)-0.5d0)+0.5d0
	enddo
	x(M) = t4(M)

!# Define objective function function h
!var h{m in 1..M} = if m==1 then prod {i in 1..M-1} (1-cos(x[i]*pi2))
!    else if m<=M-1 then (prod {i in 1..M-m} (1-cos(x[i]*pi2)))*(1-sin(x[M-m+1]*pi2))
!        else (1-x[1]-(cos(2*AAAA*pi*x[1]+pi2))/(2*AAAA*pi))^alpha;
	h(1) = 1.d0
	do i = 1,M-1
		h(1) = h(1)*(1.d0-cos(x(i)*pi2))
	enddo
	do j = 2,M-1
		h(j) = 1.d0
		do i = 1,M-j
			h(j) = h(j)*(1.d0-cos(x(i)*pi2))
		enddo
		h(j) = h(j)*(1.d0-sin(x(M-j+1)*pi2))
	enddo
	h(M) = (1.d0-x(1)-(cos(2.d0*AAAA*pi*x(1)+pi2))/(2.d0*AAAA*pi))**alpha

!# The objective functions
!minimize fobj {m in 1..M}:
!    x[M]+S[m]*h[m];
	do i = 1,M
		f(i) = x(M)+S(i)*h(i)
	enddo

	return
end subroutine functs

File: DMSprob_factory.py
	def functs(self,z):

		AA = 0.8
		BB = 0.75
		CC = 0.85
		AAA = 0.02
		alpha = 1.0
		AAAA = 5.0
		S = 2.0*np.ones(self.n)
		for i in range(self.q): #i = 1,M
			S[i] *= float(i+1)
		zmax = 2.0*np.ones(self.n)
		for i in range(self.n): #i = 1,n
			zmax[i] *= float(i+1)
		A = np.ones(self.q-1)
		y = np.zeros(self.n)
		for i in range(self.n): #i = 1,n
			y[i] = z[i]/zmax[i]
		t1 = np.zeros(self.n)
		k = 4
		for i in range(k): #i = 1,k
			t1[i] = y[i]
		for i in range(k,self.n): #i = k+1,n
			t1[i] = np.abs(y[i]-0.35)/np.abs(np.floor(0.35-y[i])+0.35)
		t2 = np.zeros(self.n)
		for i in range(k): #i = 1,k
			t2[i] = t1[i]
		for i in range(k,self.n): #i = k+1,n
			t2[i] = AA + np.minimum(0.0,float(np.floor(t1[i]-BB)))*(AA*(BB-t1[i])) / \
				    BB - np.minimum(0.0,float(np.floor(CC-t1[i])))*(1.0-AA)*(t1[i]-CC)/(1.0-CC)
		t3 = np.zeros(self.n)
		w = np.zeros(self.n)
		for i in range(self.n): #i = 1,n
			t3[i] = t2[i]**AAA
			w[i] = 2.0*float(i+1)
		t4 = np.zeros(self.q)
		for i in range(self.q-1): #i = 1,M-1
			gsum1 = 0.0
			gsum2 = 0.0
			for j in range(i*2,(i+1)*2): #j = ((i-1)*k/(M-1)+1), (i*k/(M-1))
				gsum1 += (w[j]*t3[j])
			for j in range(i*2,(i+1)*2): #j = ((i-1)*k/(M-1)+1), (i*k/(M-1))
				gsum2 += w[j]
			t4[i] = gsum1/gsum2
		gsum1 = 0.0
		gsum2 = 0.0
		for j in range(k,self.n): #j = k+1,n
			gsum1 += (w[j]*t3[j])
			gsum2 += w[j]
		t4[self.q-1] = gsum1/gsum2
		x = np.zeros(self.q)
		for i in range(self.q-1): #i = 1,M-1
			x[i] = np.maximum(t4[self.q-1],A[i])*(t4[i]-0.5)+0.5
		x[self.q-1] = t4[self.q-1]
		h = np.zeros(self.q)
		h[0] = 1.0
		for i in range(self.q-1): #i = 1,M-1
			h[0] = h[0]*(1.0-np.cos(x[i]*np.pi/2.0))
		for j in range(1,self.q-1): #j = 2,M-1
			h[j] = 1.0
			for i in range(self.q-j): #i = 1,M-j
				h[j] = h[j]*(1.0-np.cos(x[i]*np.pi/2.0))
			h[j] = h[j]*(1.0-np.sin(x[self.q-j]*np.pi/2.0))
		h[self.q-1] = (1.0-x[0]-(np.cos(2.0*AAAA*np.pi*x[0]+np.pi/2.0))/(2.0*AAAA*np.pi))**alpha

		f = np.zeros(self.q)
		for i in range(self.q): #i = 1,M
			f[i] = x[self.q-1]+S[i]*h[i]

		return f
